spring.datasource.url=jdbc:postgresql://localhost:5432/saif
spring.datasource.username=postgres
spring.datasource.password=adesso
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop